<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <title>Gymnastics - Home</title>
    </head>

    <body>

        <header>
            <!-- WEBSITE HEADER AND NAVIGATION -->
            <span id="logo">Gymnastic</span>

            <span><a href="home.html" target="_blank">Home</a></span>
            <span><a href="aboutUs.html" target="_blank">About Us</a></span>
            <span><a href="contactUs.html" target="_blank">Contact Us</a></span>
            <!--<spam class="warning">This page is only compatible on fullscreen desktop</spam>-->
        </header>

        <main>
            <!-- INTRODUCTION TEXT -->
            <section id="introduction">
                <h1>Fitness for life!</h1>

                <p>Every gym is designed with you in mind, from the way they're laid out, to the range of equipment available.</p>
                <p>Get your membership today and save a whopping <mark class="highlight">50%</mark>!</p>

                <div class="button"><a href="home.html" target="_blank">GET MEMBERSHIP</a></div>
            </section>

            <!-- SOCIAL LINKS -->
            <section id="links">
                <h1>Follow us on:</h1>
                <div class="button instagram"><a href="home.html" target="_blank">Instragram</a></div>
                <div class="button facebook"><a href="home.html" target="_blank">Facebook</a></div>
                <div class="button youtube"><a href="home.html" target="_blank">YouTube</a></div>
            </section>

            <!-- CLIENT TESTIMONIALS -->
            <section id="testimonials">
                <h1>Testimonials</h1>
                <div id="testimonialParam"> <!--The fixed container for 2 testimonials-->

                    <div id="boxNathan" class="testimonialBoxes"> <!--The paramaters for the left-side box-->
                        <div class="boxImg">
                            <img src="nathan.jpg" width="125px">
                            <img src="fourStars.png" width="250px">
                        </div>
                        <div class="boxText">
                            <h6>Nathan Samosa</h6>
                            <p>Basically no-one comes here to work out so I always have the place to myself... Its probably because of the squirrels that live above the changing rooms.</p>
                        </div>
                        
                    </div>

                    <div id="boxHeather" class="testimonialBoxes"> <!--The paramaters for the right-side box-->
                        <div class="boxImg">
                            <img src="heather.jpg" width="125px">
                            <img src="threeStars.png" width="250px">
                        </div>
                        <div class="boxText">
                            <h6>Heather Sutherland</h6>
                            <p>There's only ever me and this cute boy here and somehow he still hasn't talked to me yet. He's the only reason I still have a membership.</p>
                    
                        </div>
                    </div>

                </div>
            </section>
        </main>

        <footer>
            <!--FOOTER WITH POPULAR LINKS-->
            <h6>Popular features</h6>
            <p><b><a href="home.html" target="_blank">Gyms near me</a></b></p>
            <ul>
                <li><a href="home.html" target="_blank">Gyms in London</a></li>
                <li><a href="home.html" target="_blank">Gyms in Cardiff</a></li>
                <li><a href="home.html" target="_blank">Gyms in Glasgow</a></li>
            </ul>
            <p><b><a href="home.html" target="_blank">Fitness classes</a></b></p>
            <p><b><a href="home.html" target="_blank">Personal trainers</a></b></p>
            <p><b><a href="home.html" target="_blank">Gym membership deals & offers</a></b></p>
        </footer>

    </body>

</html>